{
  "name": "spine",
  "version": "1.0.0",
  "description": "Generate a verified onboarding guide and architecture map for any codebase.",
  "type": "module",
  "bin": {
    "onboard": "./dist/cli.js"
  },
  "files": [
    "dist",
    ".claude-plugin"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "benchmark:clone": "node dist/benchmarks/cli.js clone",
    "benchmark:list": "node dist/benchmarks/cli.js list",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "dev:benchmark:clone": "tsx src/benchmarks/cli.ts clone",
    "dev:benchmark:list": "tsx src/benchmarks/cli.ts list",
    "dev:onboard": "tsx src/cli.ts",
    "map": "node dist/cli.js --map-only",
    "onboard": "node dist/cli.js",
    "prebenchmark:clone": "npm run build",
    "prebenchmark:list": "npm run build",
    "premap": "npm run build",
    "preonboard": "npm run build",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "claude-code",
    "codebase",
    "developer-tools",
    "documentation",
    "onboarding"
  ],
  "author": "Ahmed Butt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedbutt2015/spine.git"
  },
  "homepage": "https://github.com/ahmedbutt2015/spine#readme",
  "bugs": {
    "url": "https://github.com/ahmedbutt2015/spine/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@mermaid-js/parser": "^0.6.3",
    "mermaid": "^11.14.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pako": "^2.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
